# Gestion_ccl_backend

./: HELP.md  README.md  pom.xml
src/main/java/mg/cnaps/gestion/ccl/: GestionCclApplication.java
src/main/java/mg/cnaps/gestion/ccl/framework/conf/: MapperConfig.java
src/main/java/mg/cnaps/gestion/ccl/framework/error/: ErrorResponse.java
src/main/java/mg/cnaps/gestion/ccl/framework/security/: WebConfig.java
src/main/java/mg/cnaps/gestion/ccl/project/config/: CclPropertyService.java  JacksonConfig.java
src/main/java/mg/cnaps/gestion/ccl/project/controller/: AgentController.java  CategorieInfraController.java  ClientController.java  DashboardController.java  DirectionController.java  DrhServiceController.java  EtatController.java  FactureController.java  FrequenceController.java  GestionnaireController.java  HistoFactureController.java  HistoriqueInfraController.java  HistoriqueMvtController.java  InfraTarifController.java  InfrastructureController.java  LocalisationController.java  ModePaiementController.java  ModeleInfraController.java  MouvementController.java  MouvementInfraController.java  NotificationController.java  PaiementController.java  TypeClientController.java  TypeMouvementController.java  TypeNotificationController.java
src/main/java/mg/cnaps/gestion/ccl/project/entity/: Admin.java  CategorieInfra.java  Client.java  Etat.java  Facture.java  Frequence.java  Gestionnaire.java  HistoFacture.java  HistoriqueInfra.java  HistoriqueMvt.java  InfraTarif.java  Infrastructure.java  Localisation.java  ModePaiement.java  ModeleInfra.java  Mouvement.java  MouvementInfra.java  Notification.java  Paiement.java  TypeClient.java  TypeMouvement.java  TypeNotification.java
src/main/java/mg/cnaps/gestion/ccl/project/exception/: EtatNotFoundException.java  EtatNotValidException.java  FrequenceNotFoundException.java  NoResteException.java  TarifNotValidException.java  UnauthorizedException.java  UnauthorizedOccupationException.java  UnauthorizedUpdateException.java
src/main/java/mg/cnaps/gestion/ccl/project/interceptor/: AutorisationInterceptor.java
src/main/java/mg/cnaps/gestion/ccl/project/repository/: AgentRepo.java  CategorieInfraRepo.java  ClientRepo.java  DirectionRepo.java  DrhServiceRepo.java  EtatRepo.java  FactureRepo.java  FrequenceRepo.java  GestionnaireRepo.java  HistoFactureRepo.java  HistoriqueInfraRepo.java  HistoriqueMvtRepo.java  InfraTarifRepo.java  InfrastructureRepo.java  LocalisationRepo.java  ModePaiementRepo.java  ModeleInfraRepo.java  MouvementInfraRepo.java  MouvementRepo.java  NotificationRepo.java  PaiementRepo.java  TypeClientRepo.java  TypeMouvementRepo.java  TypeNotificationRepo.java
src/main/java/mg/cnaps/gestion/ccl/project/security/: WebConfig.java
src/main/java/mg/cnaps/gestion/ccl/project/service/: AgentService.java  CategorieInfraService.java  ClientService.java  DashboardService.java  DirectionService.java  DrhServiceService.java  EmailService.java  EtatService.java  FactureService.java  FrequenceService.java  GestionnaireService.java  HistoFactureService.java  HistoriqueInfraService.java  HistoriqueMvtService.java  InfraTarifService.java  InfrastructureService.java  LocalisationService.java  ModePaiementService.java  ModeleInfraService.java  MouvementInfraService.java  MouvementService.java  NotificationService.java  PaiementService.java  TypeClientService.java  TypeMouvementService.java  TypeNotificationService.java
src/main/resources/: application.properties  gestion.ccl.properties
src/main/resources/reports/: contrat.jrxml
(+80 files in other folders)
